enable: true
slot: 14
title: ''
hidden: false
sub-section: false
display-item: false
fill-item:
  material: AIR
nav-bar:
  mode: INHERIT
item:
  material: SPAWNER
  lore:
  - '&8&8ᴄᴀᴛᴇɢᴏʀʏ ᴘʀᴇᴠɪᴇᴡ'
  - '&a • &fChicken Spawner'
  - '&a • &fCow Spawner'
  - '&a • &fZombie Spawner'
  - '&a • &fBlaze Spawner'
  - '&a • &fIron Golem Spawner'
  - '&a • &fand 30 more...'
  - ''
  - '&7◆ &aClick: &fOpen'
  displayname: '&aSpawners'
  name: '&aSpawners'
