 pages:
  page1:
    gui-rows: 4
    items:
     '1':
        material: TOTEM_OF_UNDYING
        buy: 4000
        sell: 200
     '2':
        material: ENDER_PEARL
        buy: 100
        sell: 30
     '3':
        material: GOLDEN_APPLE
        buy: 120
        sell: 30
     '4':
        material: GOLDEN_CARROT
        buy: 36
        sell: 10
     '5':
        material: COBWEB
        buy: 40
        sell: 10
     '6':
        material: WATER_BUCKET
        buy: 69
        sell: 17
     '7':
        material: EXPERIENCE_BOTTLE	
        buy: 13
        sell: 0.4
     '8':
        material: LAVA_BUCKET
        buy: 69
        sell: 17