[2023-11-04 10:09:17] - HELPER 44t5 sold 1x Lantern(Miscellaneous.page2.items.54) for $6.13 with the sell gui.
[2023-11-04 10:10:53] - 44t5 bought 1 x Polished Andesite Stairs(Blocks.page1.items.19) for $0.75 with the buy screen.
[2023-11-04 10:10:54] - 44t5 bought 1 x Polished Andesite Stairs(Blocks.page1.items.19) for $0.75 with the buy screen.
[2023-11-04 10:10:54] - 44t5 bought 1 x Polished Andesite Stairs(Blocks.page1.items.19) for $0.75 with the buy screen.
[2023-11-04 10:10:54] - 44t5 bought 1 x Polished Andesite Stairs(Blocks.page1.items.19) for $0.75 with the buy screen.
[2023-11-04 10:11:20] - HELPER 44t5 sold 4x Polished Andesite Stairs(Blocks.page1.items.19) for $0.76 with the sell gui.
[2023-11-04 12:00:28] - .ItzVortexTV sold 64 x Stone Bricks(Blocks.page4.items.140) for $12.16 with the sell all command.
[2023-11-04 20:31:19] - 44t5 bought 1 x Trident(Miscellaneous.page1.items.35) for $180 with the buy screen.
[2023-11-05 15:57:08] - 44t5 bought 64 x Experience Bottle(Pvp.page1.items.7) for $832 with the buy screen.
[2023-11-05 15:57:16] - .ItzVortexTV bought 17 x Lava Bucket(Pvp.page1.items.8) for $1,173 with the buy screen.
[2023-11-06 16:41:36] - HELPER 44t5 sold 48x Golden Apple(Pvp.page1.items.3), 32x Ender Pearl(Pvp.page1.items.2), 2x Totem Of Undying(Miscellaneous.page1.items.34) for $2,800 with the sell gui.
[2023-11-07 19:04:47] - ItzBenoitXD bought 64 x Elytra(Miscellaneous.page1.items.6) for $86,947.20 with the buy stacks screen.
[2023-11-07 19:05:06] - ItzBenoitXD bought 4096 x Diamond(Ores.page1.items.9) for $1,935,360 with the buy stacks screen.
[2023-11-07 19:05:17] - ItzBenoitXD bought 1 x Green Concrete(Blocks.page1.items.36) for $7.74 with the buy screen.
[2023-11-07 19:05:19] - ItzBenoitXD bought 1 x Green Concrete(Blocks.page1.items.36) for $7.74 with the buy screen.
[2023-11-07 19:05:19] - ItzBenoitXD bought 1 x Green Concrete(Blocks.page1.items.36) for $7.74 with the buy screen.
[2023-11-07 19:05:19] - ItzBenoitXD bought 1 x Green Concrete(Blocks.page1.items.36) for $7.74 with the buy screen.
[2023-11-07 19:05:19] - ItzBenoitXD bought 1 x Green Concrete(Blocks.page1.items.36) for $7.74 with the buy screen.
[2023-11-07 19:05:20] - ItzBenoitXD bought 1 x Green Concrete(Blocks.page1.items.36) for $7.74 with the buy screen.
[2023-11-07 19:06:32] - ItzBenoitXD bought 1 x Green Concrete(Blocks.page1.items.36) for $7.74 with the buy screen.
[2023-11-07 19:06:32] - ItzBenoitXD bought 1 x Green Concrete(Blocks.page1.items.36) for $7.74 with the buy screen.
[2023-11-07 19:06:32] - ItzBenoitXD bought 1 x Green Concrete(Blocks.page1.items.36) for $7.74 with the buy screen.
[2023-11-07 19:06:33] - ItzBenoitXD bought 1 x Green Concrete(Blocks.page1.items.36) for $7.74 with the buy screen.
[2023-11-07 19:06:33] - ItzBenoitXD bought 1 x Green Concrete(Blocks.page1.items.36) for $7.74 with the buy screen.
[2023-11-07 19:06:33] - ItzBenoitXD bought 1 x Green Concrete(Blocks.page1.items.36) for $7.74 with the buy screen.
[2023-11-07 19:06:33] - ItzBenoitXD bought 1 x Green Concrete(Blocks.page1.items.36) for $7.74 with the buy screen.
[2023-11-07 19:06:33] - ItzBenoitXD bought 1 x Green Concrete(Blocks.page1.items.36) for $7.74 with the buy screen.
[2023-11-07 19:06:34] - ItzBenoitXD bought 1 x Green Concrete(Blocks.page1.items.36) for $7.74 with the buy screen.
[2023-11-07 19:06:34] - ItzBenoitXD bought 1 x Green Concrete(Blocks.page1.items.36) for $7.74 with the buy screen.
[2023-11-07 19:06:34] - ItzBenoitXD bought 1 x Green Concrete(Blocks.page1.items.36) for $7.74 with the buy screen.
[2023-11-07 19:06:34] - ItzBenoitXD bought 1 x Green Concrete(Blocks.page1.items.36) for $7.74 with the buy screen.
[2023-11-07 19:06:34] - ItzBenoitXD bought 1 x Green Concrete(Blocks.page1.items.36) for $7.74 with the buy screen.
[2023-11-07 19:06:34] - ItzBenoitXD bought 1 x Green Concrete(Blocks.page1.items.36) for $7.74 with the buy screen.
[2023-11-07 19:06:35] - ItzBenoitXD bought 1 x Green Concrete(Blocks.page1.items.36) for $7.74 with the buy screen.
[2023-11-07 19:06:35] - ItzBenoitXD bought 1 x Green Concrete(Blocks.page1.items.36) for $7.74 with the buy screen.
[2023-11-07 19:06:35] - ItzBenoitXD bought 1 x Green Concrete(Blocks.page1.items.36) for $7.74 with the buy screen.
[2023-11-07 19:06:35] - ItzBenoitXD bought 1 x Green Concrete(Blocks.page1.items.36) for $7.74 with the buy screen.
[2023-11-07 19:06:35] - ItzBenoitXD bought 1 x Green Concrete(Blocks.page1.items.36) for $7.74 with the buy screen.
[2023-11-07 19:06:35] - ItzBenoitXD bought 1 x Green Concrete(Blocks.page1.items.36) for $7.74 with the buy screen.
[2023-11-07 19:06:36] - ItzBenoitXD bought 1 x Green Concrete(Blocks.page1.items.36) for $7.74 with the buy screen.
[2023-11-07 19:06:36] - ItzBenoitXD bought 1 x Green Concrete(Blocks.page1.items.36) for $7.74 with the buy screen.
[2023-11-07 19:06:36] - ItzBenoitXD bought 1 x Green Concrete(Blocks.page1.items.36) for $7.74 with the buy screen.
[2023-11-07 19:06:36] - ItzBenoitXD bought 1 x Green Concrete(Blocks.page1.items.36) for $7.74 with the buy screen.
[2023-11-07 19:06:36] - ItzBenoitXD bought 1 x Green Concrete(Blocks.page1.items.36) for $7.74 with the buy screen.
[2023-11-07 19:06:36] - ItzBenoitXD bought 1 x Green Concrete(Blocks.page1.items.36) for $7.74 with the buy screen.
[2023-11-07 19:06:36] - ItzBenoitXD bought 1 x Green Concrete(Blocks.page1.items.36) for $7.74 with the buy screen.
[2023-11-07 19:06:37] - ItzBenoitXD bought 1 x Green Concrete(Blocks.page1.items.36) for $7.74 with the buy screen.
[2023-11-07 19:06:37] - ItzBenoitXD bought 1 x Green Concrete(Blocks.page1.items.36) for $7.74 with the buy screen.
[2023-11-07 19:06:37] - ItzBenoitXD bought 1 x Green Concrete(Blocks.page1.items.36) for $7.74 with the buy screen.
[2023-11-07 19:06:37] - ItzBenoitXD bought 1 x Green Concrete(Blocks.page1.items.36) for $7.74 with the buy screen.
[2023-11-07 19:06:37] - ItzBenoitXD bought 1 x Green Concrete(Blocks.page1.items.36) for $7.74 with the buy screen.
[2023-11-07 19:06:37] - ItzBenoitXD bought 1 x Green Concrete(Blocks.page1.items.36) for $7.74 with the buy screen.
[2023-11-07 19:06:38] - ItzBenoitXD bought 1 x Green Concrete(Blocks.page1.items.36) for $7.74 with the buy screen.
[2023-11-07 19:06:38] - ItzBenoitXD bought 1 x Green Concrete(Blocks.page1.items.36) for $7.74 with the buy screen.
[2023-11-07 19:06:38] - ItzBenoitXD bought 1 x Green Concrete(Blocks.page1.items.36) for $7.74 with the buy screen.
[2023-11-07 19:06:38] - ItzBenoitXD bought 1 x Green Concrete(Blocks.page1.items.36) for $7.74 with the buy screen.
[2023-11-07 19:06:38] - ItzBenoitXD bought 1 x Green Concrete(Blocks.page1.items.36) for $7.74 with the buy screen.
[2023-11-07 19:06:38] - ItzBenoitXD bought 1 x Green Concrete(Blocks.page1.items.36) for $7.74 with the buy screen.
[2023-11-07 19:06:39] - ItzBenoitXD bought 1 x Green Concrete(Blocks.page1.items.36) for $7.74 with the buy screen.
[2023-11-07 19:06:39] - ItzBenoitXD bought 1 x Green Concrete(Blocks.page1.items.36) for $7.74 with the buy screen.
[2023-11-07 19:06:39] - ItzBenoitXD bought 1 x Green Concrete(Blocks.page1.items.36) for $7.74 with the buy screen.
[2023-11-07 19:06:39] - ItzBenoitXD bought 1 x Green Concrete(Blocks.page1.items.36) for $7.74 with the buy screen.
[2023-11-07 19:06:39] - ItzBenoitXD bought 1 x Green Concrete(Blocks.page1.items.36) for $7.74 with the buy screen.
[2023-11-07 19:06:39] - ItzBenoitXD bought 1 x Green Concrete(Blocks.page1.items.36) for $7.74 with the buy screen.
[2023-11-07 19:06:39] - ItzBenoitXD bought 1 x Green Concrete(Blocks.page1.items.36) for $7.74 with the buy screen.
[2023-11-07 19:06:40] - ItzBenoitXD bought 1 x Green Concrete(Blocks.page1.items.36) for $7.74 with the buy screen.
[2023-11-07 19:06:40] - ItzBenoitXD bought 1 x Green Concrete(Blocks.page1.items.36) for $7.74 with the buy screen.
[2023-11-07 19:06:40] - ItzBenoitXD bought 1 x Green Concrete(Blocks.page1.items.36) for $7.74 with the buy screen.
[2023-11-07 19:06:40] - ItzBenoitXD bought 1 x Green Concrete(Blocks.page1.items.36) for $7.74 with the buy screen.
[2023-11-07 19:06:40] - ItzBenoitXD bought 1 x Green Concrete(Blocks.page1.items.36) for $7.74 with the buy screen.
[2023-11-07 19:06:40] - ItzBenoitXD bought 1 x Green Concrete(Blocks.page1.items.36) for $7.74 with the buy screen.
[2023-11-07 19:06:40] - ItzBenoitXD bought 1 x Green Concrete(Blocks.page1.items.36) for $7.74 with the buy screen.
[2023-11-07 19:06:40] - ItzBenoitXD bought 1 x Green Concrete(Blocks.page1.items.36) for $7.74 with the buy screen.
[2023-11-07 19:06:41] - ItzBenoitXD bought 1 x Green Concrete(Blocks.page1.items.36) for $7.74 with the buy screen.
[2023-11-08 18:41:49] - BUYPRIME_FEWER bought 12 x Cobweb(Pvp.page1.items.5) for $480 with the buy screen.
